/* css/style.css */

/* 全局重置 & 背景 */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}
body {
  font-family: "Arial", sans-serif;
  background: url("../images/bg.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  min-height: 100vh;
}

/* 头部 & 标题 */
.header {
  background: 
    rgba(0, 0, 0, 0.5)
    url("../images/head_bg.jpg") no-repeat center/cover;
  padding: 20px 0;
}
.header h1 {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 10px;
}

/* 导航栏 */
.navbar {
  display: flex;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  padding: 8px 0;
}
.nav-menu {
  list-style: none;
  display: flex;
}
.nav-item {
  position: relative;
  margin: 0 20px;
}
.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  padding: 6px 8px;
  display: block;
}
.nav-link:hover {
  background: rgba(255,255,255,0.1);
  border-radius: 4px;
}

/* 下拉菜单 */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  background: rgba(0,0,0,0.6);
  border-radius: 5px;
  overflow: hidden;
  display: none;
  min-width: 140px;
}
.dropdown-menu li a {
  display: block;
  padding: 8px 12px;
  color: #fff;
  text-decoration: none;
}
.dropdown-menu li a:hover {
  background: rgba(255,255,255,0.1);
}
.dropdown-menu.show {
  display: block;
}

/* 主内容区：6格布局 */
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
  padding: 20px;
}
.section {
  background: rgba(0,0,0,0.4);
  border: 1px dashed rgba(255,255,255,0.3);
  border-radius: 6px;
  /* 留空用于后续图表渲染 */
}


/* 中文楷体标题 */
@font-face {
  font-family: "KaiTi";
  src: local("KaiTi"), local("Kaiti SC"), local("Kaiti TC"), local("STKaiti");
}

.header-container {
  position: relative;
  height: 80px;
  background: transparent;
}

/* 标题居中 */
.title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: "KaiTi", serif;
  font-size: 2.5rem;
  color: white;
  white-space: nowrap;
}

/* 时间在右上角 */
.datetime {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.4);
  padding: 6px 12px;
  border-radius: 6px;
}


/* 时间显示样式 */
.datetime {
  font-size: 1rem;
  color: #ffffff;
  background: rgba(0,0,0,0.4);
  padding: 6px 12px;
  border-radius: 6px;
}



/* ---------- 替换前请删除或注释掉旧的 section/img 样式 ---------- */
.section {
  /* 保留原来的边框、背景、圆角等： */
  border: 1px dashed rgba(255,255,255,0.3);
  border-radius: 6px;
  
  /* 新增：使用 Flex 居中 */
  display: flex;
  justify-content: center;  /* 水平居中 */
  align-items: center;      /* 垂直居中 */
  
  /* 保持内容不溢出 */
  overflow: hidden;
  position: relative;       /* 如需继续定位 caption */
}

/* 关键：让图片等比缩放，完整显示，不裁剪 */
.section img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;  /* 不裁剪，完整显示 */
  /* 去掉 width:100% height:100% display:block 等旧规则 */
}

/* 底部居中的序号+名字 */
.section .caption {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 1rem;
  white-space: nowrap;
}


/* 1) 让 header 和 navbar 建立新的 stacking context */
.header {
  position: relative;
  z-index: 1000;
}
.navbar {
  position: relative;
  z-index: 1001;
  
  /* 2) 增加高度和内边距 */
  padding: 12px 0;    /* 原来可能是 8px，这里调大 */
  background: rgba(255,255,255,0.25); /* 保持半透明 */
}

/* 3) 下拉菜单也要更高的 z-index */
.dropdown-menu {
  z-index: 1002 !important;
}

/* 4) 调大字体和点击区域 */
.nav-link {
  font-size: 1.1rem;      /* 原来可能是 1rem */
  padding: 10px 20px;     /* 原来 6px 8px */
  line-height: 1.3;       /* 让文字垂直居中更舒展 */
}

/* 可选：增大下拉列表项 */
.dropdown-menu li a {
  font-size: 1.05rem;     /* 略微放大一下下拉选项文字 */
  padding: 10px 16px;     /* 加大点点击范围 */
}

/* ----------------- 页面二：左右两栏布局 ----------------- */
.detail-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  /* 让主区高度撑满剩余空间（可选） */
  min-height: calc(100vh - 200px);
}

.detail-image,
.detail-text {
  flex: 1 1 50%;
  /* 保证高度一致 */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 左侧图片自适应 */
.detail-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 6px;
  box-shadow: 0 0 12px rgba(0,0,0,0.5);
}

/* 右侧文字排版 */
.detail-text {
  color: #fff;
  line-height: 1.6;
  font-size: 1.1rem;
  padding: 0 20px;
}

.detail-text h2 {
  margin-bottom: 12px;
  font-size: 1.5rem;
  border-bottom: 2px solid rgba(255,255,255,0.4);
  display: inline-block;
  padding-bottom: 4px;
}


/* —— detail.html 中图片大小、居中和边框样式 —— */
.detail-image {
  display: flex;               /* 启用弹性布局 */
  justify-content: center;     /* 水平居中 */
  align-items: center;         /* 垂直居中（可选） */
}

.detail-image .detail-img {
  max-width: 45%;              /* 容器宽度的 70% */
  height: auto;                /* 等比缩放 */
  border: 2px solid rgba(255,255,255,0.8); /* 半透明白边 */
  border-radius: 8px;          /* 圆角 */
  padding: 4px;                /* 边框内间距 */
  background: rgba(0,0,0,0.2); /* 可选：给图片底下加个稍暗背景 */
}


/* —— 保证 detail-text 里的所有内容左对齐 —— */
.detail-text {
  /* 如果它是个 flex 容器，要改成左对齐 */
  display: flex;
  flex-direction: column;
  justify-content: center;  /* 垂直居中保持原来效果 */
  align-items: flex-start;  /* 横向靠左 */

  /* 强制文字左对齐 */
  text-align: left !important;
}

/* 如果你只想针对标题，也可以单独写： */
.detail-text h2 {
  text-align: left !important;
  width: 100%;  /* 保证它撑满父容器，才能靠左生效 */
}
