/* css/style.css */

/* 全局重置 & 背景 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Arial", sans-serif;
    background: url("../images/bg.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    min-height: 100vh;
  }
  
  /* 头部 & 标题 */
  .header {
    background: rgba(0, 0, 0, 0.5) url("../images/head_bg.jpg") no-repeat center/cover;
    padding: 20px 0;
    position: relative;
    z-index: 1000;
  }
  
  .header-container {
    position: relative;
    height: 80px;
    background: transparent;
  }
  
  .header h1 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 10px;
  }
  
  @font-face {
    font-family: "KaiTi";
    src: local("KaiTi"), local("Kaiti SC"), local("Kaiti TC"), local("STKaiti");
  }
  
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: "KaiTi", serif;
    font-size: 2.5rem;
    color: white;
    white-space: nowrap;
  }
  
  .datetime {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.4);
    padding: 6px 12px;
    border-radius: 6px;
  }
  
  /* 导航栏 */
  .navbar {
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(8px);
    padding: 12px 0;
    position: relative;
    z-index: 1001;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
  }
  
  .nav-item {
    position: relative;
    margin: 0 20px;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 20px;
    display: block;
    line-height: 1.3;
  }
  
  .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    overflow: hidden;
    display: none;
    min-width: 140px;
    z-index: 1002 !important;
  }
  
  .dropdown-menu li a {
    display: block;
    padding: 10px 16px;
    color: #fff;
    text-decoration: none;
    font-size: 1.05rem;
  }
  
  .dropdown-menu li a:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  /* 详情页面：左右布局 */
  .detail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    min-height: calc(100vh - 200px);
  }
  
  .detail-map {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .detail-iframe {
    width: 60%;
    height: 530px;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  }
  
  .detail-text {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    line-height: 1.6;
    font-size: 1.1rem;
    padding: 0 20px;
    text-align: left !important;
  }
  
  .detail-text h2 {
    margin-bottom: 12px;
    font-size: 1.5rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
    display: inline-block;
    padding-bottom: 4px;
    text-align: left !important;
  }
  
  .detail-text p {
    margin-top: 10px;
  }
  