﻿      <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大数据可视化太阳镜的数据</title>
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" href="css/comon0.css">
</head>
<body>
<div class="loading">
  <div class="loadbox"> <img src="images/loading.gif"> 页面加载中... </div>
</div>
<div class="head">
  <h1>太阳镜品类大数据可视化系统</a></h1>
  <div class="time" id="showTime">2025/03/05 16:16:54</div>
		<script>
var t = null;
    t = setTimeout(time,1000);//開始运行
    function time()
    {
       clearTimeout(t);//清除定时器
       dt = new Date();
		var y=dt.getFullYear();
		var mt=dt.getMonth()+1;
		var day=dt.getDate();
       var h=dt.getHours();//获取时
       var m=dt.getMinutes();//获取分
       var s=dt.getSeconds();//获取秒
		var t = null;
       document.getElementById("showTime").innerHTML = y+"/"+Appendzero(mt)+"/"+Appendzero(day)+" "+Appendzero(h)+":"+Appendzero(m)+":"+Appendzero(s)+"";
        function Appendzero(obj){
			if(obj<10) return "0" +""+ obj;
			else return obj;
		 }
		t = setTimeout(time,1000); //设定定时器，循环运行     
    } 

</script>
	
</div>
<div class="mainbox">
  <ul class="clearfix">
    <li>
  
	  <div class="boxall" style="height: calc(58% - .15rem)">
		<div class="alltitle">品牌产品分布与市场占比</div>
		 <div class=" boxnav " id="echarts4">
        </div>
      </div>
      <div class="boxall" style="height: calc(42% - .15rem)">
          <div class="alltitle">品牌用户反馈评分分布</div>
          <div class="boxnav" id="echarts3"></div>
        </div>
    </li>
    <li>
        <div class="boxall" style="height: calc(20% - .15rem)">
           <ul class="row h100 clearfix">
            <li class="col-6">
			   <div class="sqzs h100">
				<p>数据总览</p>
				   <h1><span>5267</span>条</h1>
				</div>
			   </li>
            <li class="col-6">
                <ul class="row h100 clearfix">
                    <li class="col-4">
                      <div class="tit01">评分4-5分</div>
                      <div class="piebox" id="pe01"></div>
                    </li>
                    <li class="col-4">
                      <div class="tit01">评分1-3分</div>
                      <div class="piebox" id="pe02"></div>
                    </li>
                    <li class="col-4">
                      <div class="tit01">无评分</div>
                      <div class="piebox" id="pe03"></div>
                    </li>
                   </ul>

            </li>
           </ul>
          </div>
          <div class="boxall" style="height: calc(38% - .15rem)">
            <div class="alltitle">产品销量年变化</div>
              <div class="boxnav" id="echarts1"></div>
            </div>
            <div class="boxall" style="height: calc(42% - .15rem)">
              <div class="alltitle">产品销量季度变化</div>
                <div class="boxnav" id="echarts2"></div>
              </div>

    </li>
    <li>
      
		<div class="boxall" style="height: calc(33.333% - .15rem)">

			<div class="alltitle">竞品产品销量</div>
			<div class="boxnav" id="echarts5"></div>
        
      </div>
      <div class="boxall" style="height: calc(33.333% - .15rem)">
        <div class="alltitle">相关品牌竞品销售量</div>
		<div class="boxnav" id="">
<table border="0" cellspacing="0">
  <tr>
    <th></th>
    <th>销量</th>
    <th>均价</th>
    <th>平均评分</th>
    <th>销量排名</th>

  </tr>
  <tr>
    <th>Polaroid</th>
    <td>222</td>
    <td>317.73</td>
    <td>4.64</td>
    <td>1</td>
  </tr>
  <tr>
    <th>Ray Ban</th>
    <td>109</td>
    <td>612.42</td>
    <td>4.54</td>
    <td>2</td>
  </tr>
  <tr>				
    <th>GUESS</th>
    <td>60</td>
    <td>381.48</td>
    <td>4.53</td>
    <td>3</td>
  </tr>
  <tr>
    <th>Carrera</th>
    <td>11</td>
    <td>311.10</td>
    <td>4.18</td>
    <td>4</td>
  </tr>
</table>
				
				

		

    </div>
        
	  </div>
	  <div class="boxall" style="height: calc(33.333% - .15rem)">
        <div class="alltitle">均价400元以上竞品市场占比</div>
		<div class="boxnav" id="echarts6" style="height:calc(100% - .3rem);"></div>
      </div>
    </li>
  </ul>
</div>
	
<script type="text/javascript" src="js/echarts.min.js"></script> 
<script language="JavaScript" src="js/js.js"></script> 
</body>
</html>
