<!-- index.html -->
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>数据分析与统计</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- 头部 -->
<!-- 头部 -->
<header class="header">
  <div class="header-container">
    <h1 class="title">数据分析与统计</h1>

    <div class="datetime" id="datetime">加载中...</div>
  </div>

  <nav class="navbar">
    <ul class="nav-menu">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">数据图分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第一part详情页面1.html">边缘直方图</a></li>
          <li><a href="第一part详情页面2.html">差异条形图</a></li>
          <li><a href="第一part详情页面3.html">堆叠面积图</a></li>
          <li><a href="第一part详情页面6.html">饼图</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">地图分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第一part详情页面4.html">地图航线图</a></li>
          <li><a href="第一part详情页面5.html">局部热力图</a></li>
          <li><a href="第二part详情页面1.html">信号热力图</a></li>
          <li><a href="第二part详情页面2.html">信号时序图</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">函数模型分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第三part详情页面1.html">LSTM模型</a></li>
          <li><a href="第三part详情页面2.html">静态聚类模型</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="大数据可视化系统HTML网页/index.html" class="nav-link">大数据可视化太阳镜的数据</a>
      </li>
      
    </ul>
  </nav>
</header>

<!-- 返回主页按钮 -->
<div style="margin: 15px 0 0 20px;">
    <a href="数据展示页面框架.html" style="
        display: inline-block;
        padding: 10px 18px;
        background-color: rgba(50, 50, 50, 0.6); /* 深灰+半透明 */
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.2s;
    " onmouseover="this.style.backgroundColor='rgba(70, 70, 70, 0.8)'; this.style.transform='scale(1.05)';"
       onmouseout="this.style.backgroundColor='rgba(50, 50, 50, 0.6)'; this.style.transform='scale(1)';">
      ← 返回主页
    </a>
  </div>
  
  

<main class="detail-container">
    <div class="detail-image">
        <img src="images/图10聚类分析.jpg" alt="详细图" class="detail-img" style="width: 450px; height: auto;">>
    </div>
    <div class="detail-text">
      <h2>家庭用电量分类图——静态聚类散点分析图</h2>
      <p>
        上图展示了使用 BIRCH 算法对1000个家庭用电用户（共 1000 户）在“日均电量（kWh）”与“峰/谷用电比”两项特征上的聚类结果。
        我们先用 numpy.random.normal 分别生成了 4 类用户数据：
        低耗能型（日均约 5±1 kWh，峰谷比 0.6±0.05）中等耗能型（日均约 10±1.5 kWh，峰谷比 0.2±0.05）
        高峰时高耗能型（日均约 15±2 kWh，峰谷比 0.8±0.05）高平时高耗能型（日均约 20±3 kWh，峰谷比 0.4±0.05）
        图中横轴表示用户平均每日耗电，纵轴表示高峰与低谷的用电比，各簇在二维空间内呈现出明显分离。
      </p>
    </div>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
