<!-- index.html -->
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>数据分析与统计</title>
  <link rel="stylesheet" href="css/style3.css">
</head>
<body>
  <!-- 头部 -->
<!-- 头部 -->
<header class="header">
  <div class="header-container">
    <h1 class="title">数据分析与统计</h1>

    <div class="datetime" id="datetime">加载中...</div>
  </div>

  <nav class="navbar">
    <ul class="nav-menu">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">数据图分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第一part详情页面1.html">边缘直方图</a></li>
          <li><a href="第一part详情页面2.html">差异条形图</a></li>
          <li><a href="第一part详情页面3.html">堆叠面积图</a></li>
          <li><a href="第一part详情页面6.html">饼图</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">地图分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第一part详情页面4.html">地图航线图</a></li>
          <li><a href="第一part详情页面5.html">局部热力图</a></li>
          <li><a href="第二part详情页面1.html">信号热力图</a></li>
          <li><a href="第二part详情页面2.html">信号时序图</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">函数模型分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第三part详情页面1.html">LSTM模型</a></li>
          <li><a href="第三part详情页面2.html">静态聚类模型</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="大数据可视化系统HTML网页/index.html" class="nav-link">大数据可视化太阳镜的数据</a>
      </li>
      
    </ul>
  </nav>
</header>

<!-- 返回主页按钮 -->
<div style="margin: 15px 0 0 20px;">
    <a href="数据展示页面框架.html" style="
        display: inline-block;
        padding: 10px 18px;
        background-color: rgba(50, 50, 50, 0.6); /* 深灰+半透明 */
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.2s;
    " onmouseover="this.style.backgroundColor='rgba(70, 70, 70, 0.8)'; this.style.transform='scale(1.05)';"
       onmouseout="this.style.backgroundColor='rgba(50, 50, 50, 0.6)'; this.style.transform='scale(1)';">
      ← 返回主页
    </a>
  </div>
  
  

  <main class="detail-container">
    <div class="detail-map">
      <!-- 将 src 指向你的地图 HTML 文件 -->
      <iframe
        src="dynamic_area_plot.html"
        class="detail-iframe"
        title="机场热力图"
        loading="lazy"
        allowfullscreen
      ></iframe>
    </div>
    <div class="detail-text">
      <!-- 原有文字内容保持不变 -->
      <h2>校园信号时间变化图——动态面积图</h2>
      <p>这张图展示了频率与信号强度之间的动态变化关系。横轴为频率范围（720.488MHz-722.532MHz），纵轴为实际测得的信号强度值。
        图中以面积图的形式展示不同时间帧下的信号波动，通过滑动下方时间轴可观察不同时间段内频谱的变化趋势，便于分析无线环境中的信号干扰、频段稳定性或异常波动。
      （这张图体现的是2025年5月13日晚上22：09在图书馆外侧的信号强度变化）</p>
    </div>
  </main>
  

  <script src="js/script.js"></script>
</body>
</html>
