<!-- index.html -->
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>数据分析与统计</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- 头部 -->
<!-- 头部 -->
<header class="header">
  <div class="header-container">
    <h1 class="title">数据分析与统计</h1>

    <div class="datetime" id="datetime">加载中...</div>
  </div>

  <nav class="navbar">
    <ul class="nav-menu">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">数据图分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第一part详情页面1.html">边缘直方图</a></li>
          <li><a href="第一part详情页面2.html">差异条形图</a></li>
          <li><a href="第一part详情页面3.html">堆叠面积图</a></li>
          <li><a href="第一part详情页面6.html">饼图</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">地图分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第一part详情页面4.html">地图航线图</a></li>
          <li><a href="第一part详情页面5.html">局部热力图</a></li>
          <li><a href="第二part详情页面1.html">信号热力图</a></li>
          <li><a href="第二part详情页面2.html">信号时序图</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">函数模型分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第三part详情页面1.html">LSTM模型</a></li>
          <li><a href="第三part详情页面2.html">静态聚类模型</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="大数据可视化系统HTML网页/index.html" class="nav-link">大数据可视化太阳镜的数据</a>
      </li>
      
    </ul>
  </nav>
</header>

<!-- 返回主页按钮 -->
<div style="margin: 15px 0 0 20px;">
    <a href="数据展示页面框架.html" style="
        display: inline-block;
        padding: 10px 18px;
        background-color: rgba(50, 50, 50, 0.6); /* 深灰+半透明 */
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.2s;
    " onmouseover="this.style.backgroundColor='rgba(70, 70, 70, 0.8)'; this.style.transform='scale(1.05)';"
       onmouseout="this.style.backgroundColor='rgba(50, 50, 50, 0.6)'; this.style.transform='scale(1)';">
      ← 返回主页
    </a>
  </div>
  
  

<main class="detail-container">
    <div class="detail-image">
        <img src="images/图3airports_by_timezone堆叠面积图.jpg" alt="详细图" class="detail-img" style="width: 600px; height: auto;">>
    </div>
    <div class="detail-text">
      <h2>世界机场时区分布——堆叠面积图</h2>
      <p>
        这张图是一个堆叠面积图，表示不同时区内的机场数量分布情况。峰值集中在 UTC-5（美东）、UTC+1（欧洲中部） 和 UTC+8（中国/东亚），UTC±0 及 UTC-2、UTC+6 等时区的机场相对较少，揭示了全球机场在时间带上的分布密度，可以反映出人口密集、经济活跃地区的时区集中程度，比如北美、欧洲和东亚的机场数量明显高于其他时区。
      </p>
    </div>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
