<!-- index.html -->
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>数据分析与统计</title>
  <link rel="stylesheet" href="css/函数style.css">
</head>
<body>
  <!-- 头部 -->
<!-- 头部 -->
<header class="header">
  <div class="header-container">
    <h1 class="title">数据分析与统计</h1>

    <div class="datetime" id="datetime">加载中...</div>
  </div>

  <nav class="navbar">
    <ul class="nav-menu">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">数据图分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第一part详情页面1.html">边缘直方图</a></li>
          <li><a href="第一part详情页面2.html">差异条形图</a></li>
          <li><a href="第一part详情页面3.html">堆叠面积图</a></li>
          <li><a href="第一part详情页面6.html">饼图</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">地图分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第一part详情页面4.html">地图航线图</a></li>
          <li><a href="第一part详情页面5.html">局部热力图</a></li>
          <li><a href="第二part详情页面1.html">信号热力图</a></li>
          <li><a href="第二part详情页面2.html">信号时序图</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">函数模型分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第三part详情页面1.html">LSTM模型</a></li>
          <li><a href="第三part详情页面2.html">静态聚类模型</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="大数据可视化系统HTML网页/index.html" class="nav-link">大数据可视化太阳镜的数据</a>
      </li>
      
    </ul>
  </nav>
</header>

<!-- 返回主页按钮 -->
<div style="margin: 15px 0 0 20px;">
    <a href="数据展示页面框架.html" style="
        display: inline-block;
        padding: 10px 18px;
        background-color: rgba(50, 50, 50, 0.6); /* 深灰+半透明 */
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.2s;
    " onmouseover="this.style.backgroundColor='rgba(70, 70, 70, 0.8)'; this.style.transform='scale(1.05)';"
       onmouseout="this.style.backgroundColor='rgba(50, 50, 50, 0.6)'; this.style.transform='scale(1)';">
      ← 返回主页
    </a>
  </div>
  
  

<main class="detail-container">
    <div class="image-row">
        <img src="images/图7daily_consumption.jpg" alt="示例图1">
        <img src="images/图8loss_curve.jpg" alt="示例图2">
        <img src="images/图9true_vs_predicted.jpg" alt="示例图3">
    </div>
    <div class="detail-text">
      <h2>关于合成电力消耗的LSTM模型图——静态模型输出</h2>
      <p>
        “Daily Electricity Consumption” 原始序列图：描绘了一年 365 天内的合成电力消耗曲线——既包含了年度缓慢上升的线性趋势，也能看到每周周期波动与叠加的随机噪声；
        “Train & Test Loss” 损失曲线图：展示了训练集和测试集在每个 epoch 上的均方误差如何随迭代不断下降，说明模型在学习数据特征并逐步收敛，同时也能通过两条曲线的差距大致判断是否存在过拟合；
        “True vs Predicted Consumption” 对比图：将模型在测试集上的反归一化预测值与真实值并列绘出，直观地反映了 LSTM 在模拟电力消耗序列上的拟合质量和短期预测精度。
      </p>
    </div>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
