<!-- index.html -->
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>数据分析与统计</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- 头部 -->
<!-- 头部 -->
<header class="header">
  <div class="header-container">
    <h1 class="title">数据分析与统计</h1>

    <div class="datetime" id="datetime">加载中...</div>
  </div>

  <nav class="navbar">
    <ul class="nav-menu">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">数据图分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第一part详情页面1.html">边缘直方图</a></li>
          <li><a href="第一part详情页面2.html">差异条形图</a></li>
          <li><a href="第一part详情页面3.html">堆叠面积图</a></li>
          <li><a href="第一part详情页面6.html">饼图</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">地图分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第一part详情页面4.html">地图航线图</a></li>
          <li><a href="第一part详情页面5.html">局部热力图</a></li>
          <li><a href="第二part详情页面1.html">信号热力图</a></li>
          <li><a href="第二part详情页面2.html">信号时序图</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link">函数模型分析 ▾</a>
        <ul class="dropdown-menu">
          <li><a href="第三part详情页面1.html">LSTM模型</a></li>
          <li><a href="第三part详情页面2.html">静态聚类模型</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="大数据可视化系统HTML网页/index.html" class="nav-link">大数据可视化太阳镜的数据</a>
      </li>
      
    </ul>
  </nav>
</header>


  <!-- 主内容区：6个格子 -->
  <main class="content">
    <div class="section" id="sec1">
      <img src="images/图1airport_locations边缘直方图.jpg" alt="世界机场经纬度分布">
      <div class="caption"><span class="index">1.</span> <span class="name">世界机场经纬度分布</span></div>
    </div>
    <div class="section" id="sec2">
      <img src="images/图2route_counts_diverging差异条形图.jpg" alt="世界机场航线数量">
      <div class="caption"><span class="index">2.</span> <span class="name">世界机场航线排名</span></div>
    </div>
    <div class="section" id="sec3">
      <img src="images/图3airports_by_timezone堆叠面积图.jpg" alt="世界机场时区分布">
      <div class="caption"><span class="index">3.</span> <span class="name">世界机场时区分布</span></div>
    </div>
    <div class="section" id="sec4">
      <img src="images/图4地图航线图.jpg" alt="世界航线分布地图">
      <div class="caption"><span class="index">4.</span> <span class="name">世界航线分布地图</span></div>
    </div>
    <div class="section" id="sec5">
      <img src="images/图5局部热力图.jpg" alt="局部信号热力图">
      <div class="caption"><span class="index">5.</span> <span class="name">局部信号热力图</span></div>
    </div>
    <div class="section" id="sec6">
      <img src="images/图6equipment_pie_chart_final饼图.jpg" alt="世界航线机型分布">
      <div class="caption"><span class="index">6.</span> <span class="name">世界航线机型分布</span></div>
    </div>
  </main>
  

  <script src="js/script.js"></script>
</body>
</html>
